enosh@Chintus:~$ wget --user-agent="Mozilla/5.0" https://images.pexels.com/photos/11187387/pexels-photo-11187387.jpeg
--2025-11-19 04:46:46--  https://images.pexels.com/photos/11187387/pexels-photo-11187387.jpeg
Resolving images.pexels.com (images.pexels.com)... 104.18.67.220, 104.18.66.220, 2606:4700::6812:43dc, ...
Connecting to images.pexels.com (images.pexels.com)|104.18.67.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1624590 (1.5M) [image/jpeg]
Saving to: ‘pexels-photo-11187387.jpeg’

pexels-photo-1118 100%[===========>]   1.55M  4.82MB/s    in 0.3s

2025-11-19 04:46:47 (4.82 MB/s) - ‘pexels-photo-11187387.jpeg’ saved [1624590/1624590]
